FIREBASE_API_KEY=AIzaSyCwJ5hOJzEBF1MxO9mqDrqYP1t8b8vAOIM
FIREBASE_AUTH_DOMAIN=expensify-31b3a.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-31b3a.firebaseio.com
FIREBASE_PROJECT_ID=expensify-31b3a
FIREBASE_STORAGE_BUCKET=expensify-31b3a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=629208714993
FIREBASE_APP_ID=1:629208714993:web:204daefb0898cf15
